APP_PATH = /home/shah/WebApps/Habit-Tracking-WebApp/src
STATIC_PATH = /home/shah/WebApps/Habit-Tracking-WebApp/src/frontend/css
ASSET_PATH=/home/shah/WebApps/Habit-Tracking-WebApp/src/frontend/assets
MONGODB_URI = mongodb://admin:F$33&12lOK@localhost:27017/habitude_1?authSource=admin
DEFAULT_PAGE = /home/shah/WebApps/Habit-Tracking-WebApp/src/frontend/pages/homepage.html
JWT_SECRET= b0b8e28c0e0ccb75fe78493f52daa193a222938fec5f1531877097fd4e1c7050ffccddcc129e8b8974dd53413b1485d4d435fc25c9b1272f817a49f99638c006
EMAIL_USER=amaya.langworth88@ethereal.email
EMAIL_PASS=a3v5wCkfMK8ngGE5fK
PORT=3000