APP_PATH = /home/shah/WebApps/Habit-Tracking-WebApp/src
STATIC_PATH = /home/shah/WebApps/Habit-Tracking-WebApp/src/frontend/css
ASSET_PATH=/home/shah/WebApps/Habit-Tracking-WebApp/src/frontend/assets
MONGODB_URI = /home/shah/WebApps/Habit-Tracking-WebApp/src/database
DEFAULT_PAGE = /home/shah/WebApps/Habit-Tracking-WebApp/src/frontend/pages/homepage.html