APP_PATH = C:\Users\Parnian\Desktop\Habit management\Habit-Tracking-WebApp\src
STATIC_PATH =C:\Users\Parnian\Desktop\Habit management\Habit-Tracking-WebApp\src\frontend\css
ASSET_PATH= C:\Users\Parnian\Desktop\Habit management\Habit-Tracking-WebApp\src\frontend\assets
DEFAULT_PAGE = C:\Users\Parnian\Desktop\Habit management\Habit-Tracking-WebApp\src\frontend\pages\homepge.html

# mongoURI = mongodb://localhost:27017/testnew 
# PORT=4000
# TOKEN_SECRET = SECRET
